{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm turbo run build",
  "services": {
    "app": {
      "root": ".",
      "framework": "nextjs"
    },
    "api": {
      "root": "apps/api",
      "framework": "nestjs"
    }
  },
  "rewrites": [
    {
      "source": "/backend/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
