{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "nextjs",
      "installCommand": "pnpm install --no-frozen-lockfile",
      "buildCommand": "pnpm db:init && pnpm build"
    },
    "api": {
      "root": "apps/api",
      "framework": "nestjs",
      "installCommand": "pnpm install --no-frozen-lockfile",
      "buildCommand": "pnpm exec nest build"
    }
  },
  "rewrites": [
    {
      "source": "/backend/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
